[gd_scene format=3 uid="uid://b4qa61oabixr"]

[ext_resource type="Script" uid="uid://yxfimt0e7o0b" path="res://addons/2026_07_03_gdp_micro_fish_tbio_client/script/micro_fish_listen_thread_udp_byte.gd" id="1_r1xj5"]
[ext_resource type="Script" uid="uid://bya86h4uvfpnl" path="res://addons/2026_07_03_gdp_micro_fish_tbio_client/script/micro_fish_listen_thread_udp_text.gd" id="2_84syf"]
[ext_resource type="Script" uid="uid://bjadg744sf2of" path="res://addons/2026_07_03_gdp_micro_fish_tbio_client/script/micro_fish_push_udp_out_to_targets.gd" id="3_hbddk"]

[node name="DemoAquarium" type="Node3D" unique_id=452249124]

[node name="MicroFishUdpThreadDispatcherBytes" type="Node" parent="." unique_id=1670142008]
script = ExtResource("1_r1xj5")
metadata/_custom_type_script = "uid://yxfimt0e7o0b"

[node name="MicroFishUdpThreadDispatcherUtf8" type="Node" parent="." unique_id=938891560]
script = ExtResource("2_84syf")
metadata/_custom_type_script = "uid://bya86h4uvfpnl"

[node name="MicroFishPushUdpOutToTargets" type="Node" parent="." unique_id=1842172871]
script = ExtResource("3_hbddk")
metadata/_custom_type_script = "uid://bjadg744sf2of"
